{
    "name": "UBH.Editor",
    "rootNamespace": "",
    "references": [
        "GUID:eec7969a0d6af4c8db68e434d5690723",
        "GUID:eed29f14b3d2b4f4cbbc2a96074951e9"
    ],
    "includePlatforms": [
        "Android",
        "Editor",
        "iOS",
        "WebGL"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}